# Названия категорий и соответствующий контент
categories = {
    "18+": [["Контент для взрослых",
             "Текст, содержащий эротические материалы и рекомендации для взрослых. Обратите внимание на "
             "соблюдение законов и норм общества в вашем регионе."],
            ["Эротика",
             "Арт-подход к изучению чувственности и эротики. Искусство, выражающее красоту и влечение."],
            ["Сексуальное содержание",
             "Информация и обсуждение вопросов сексуального характера, здоровья и отношений. Содержание для "
             "взрослых."]],
    "реклама": [["Реклама мыло",
                 "Сообщение о новом виде мыла, которое дарит вашей коже нежность и свежесть. Попробуйте его "
                 "сегодня!"],
                ["Реклама автомобилей",
                 "Представляем вам новую линейку автомобилей с передовыми технологиями и уникальным дизайном. "
                 "Ваше идеальное средство передвижения."],
                ["Реклама электроники",
                 "Узнайте о последних достижениях в мире электроники. Новые гаджеты и устройства для "
                 "повседневной жизни."]],
    "пропаганда": [["Политическая пропаганда",
                    "Анализ и обсуждение политических идеологий, событий и кампаний. Подходите к этой "
                    "информации критически и информированно."],
                   ["Пропаганда идеологии",
                    "Изучение идеологических движений и философских концепций. Рассмотрение разных точек "
                    "зрения на мир."],
                   ["Пропаганда религии",
                    "Исследование и обсуждение религиозных учений и верований. Уважение к разнообразию "
                    "религиозных практик и убеждений."]],
    "информативный": [["Информационная безопасность в сети",
                       "Советы и рекомендации по обеспечению безопасности в интернете. Защитите себя и свои "
                       "данные."],
                      ["Теорема Ферма",
                       "Глубокое погружение в теорему Ферма и её историю. Математическая загадка, которая "
                       "влечет умы на протяжении веков."],
                      ["История искусства",
                       "Путешествие в мир искусства через века и культуры. Изучение произведений и их влияние "
                       "на культурное наследие."]]
}

keywords_dict = {}

for category, keyword_lists in categories.items():
    category_keywords = [keyword[0] for keyword in keyword_lists]
    keywords_dict[category] = category_keywords
